<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Digitally Rendered Glass Paperweights Explore Harmony between Human and Nature </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0%;
        }

        #container {
            width: 90%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 80px;
        }

        h2 {
            font-size: 2.3em;
            color: #222;
        }

        img {
            width: 100%;
            height: auto;
            margin: 1.2em 0 0.5em 0;
        }

        iframe {
            width: 100%;
            aspect-ratio: 1/1;
            margin: 1.2em 0 0.5em 0;
            background-color: gray;
        }

        p {
            margin: 1.2em 0;
            font-size: 1.15em;
            line-height: 1.5em;
            color: #222;
        }

        #caption {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin: 0;
            font-size: 1.0em;
            line-height: 1.15em;
            color: #888;
        }

        ::selection {
            background: rgb(153, 193, 218);
        }
    </style>
</head>

<body>

    <div id="container">
        <h2>Digitally Rendered Glass Paperweights Explore Harmony between Human and Nature</h2>
        <p style="color:#888">Harry Chen - Jan. 25, 2022</p>

        <p>
            <img src="images/jpg/rendering-202201250221.jpg"></img>
            <br />
            <span id="caption">“Please Keep Off the Grass.” First rendering.</span>
        </p>

        <p>The appearance of animal and plant specimens viewed through transparent materials has been my fascination
            since childhood. With the power of computer-generated imagery, I’m able to explore the refraction,
            reflection, and scattering of light within a laptop. I digitally created land and sea lives inside glass
            trapezoids to combine several things that I’m excited about: transparent glass, the variety of animal and
            plant species, as well as computational technology.</p>
        <p>The glass paperweights made by <a
                href="https://www.thisiscolossal.com/2014/06/artistic-glass-paperweights-paul-stankard/">Paul J.
                Stankard</a> inspired me to create accurate representations of natural
            lives. To demonstrate the variety of life, I compose the subject out of different types of entities: land
            and sea, botanical and zoological. I weave human elements into the composition: the sign on grass shows
            harmony and respect between humans and nature, the paper boat represents imagination and childhood memory,
            as well as the logo of the GPU manufacturer NVidia that reveals my enthusiasm in computer graphics,
            displaying the unity between the natural and digital worlds.</p>
        <p>My goal is to create a three-dimensional object that displays realism through carefully considered
            composition and sophisticated lighting. The subjects inside the glass are modeled using signed distance
            functions by writing shader code. I experiment with the shape of glass, lighting, and camera angle in
            Blender. Rendered in the center of square canvases, the work turns out visually stunning. The exploratory
            creation process draws the magic of light and glass and strengthens my fascination with the land and sea
            lives stilled inside crystal-clear pieces.</p>

        <p>
            <img src="images/jpg/rendering-202201241921.jpg"></img>
            <br />
            <span id="caption">“Coral Boat.” First rendering.</span>
        </p>

        <p>
            <img src="images/jpg/rendering-202201252009.jpg"></img>
            <br />
            <span id="caption">“Please Keep Off the Grass.” Second rendering.</span>
        </p>

        <p>
            <img src="images/jpg/rendering-202201251738.jpg"></img>
            <br />
            <span id="caption">“Coral Boat.” Third rendering.</span>
        </p>

        <p>
            <img src="images/mentor-artist-research-study.jpg"></img>
            <br />
            <span id="caption">Mentor artist research page with study.</span>
        </p>

        <p>
            <iframe src="models/preliminary.html"></iframe>
            <br />
            <span id="caption">Lossy-compressed 3D model of the mentor artist study.</span>
        </p>

        <p>
            <iframe src="models/bird-nest.html"></iframe>
            <br />
            <span id="caption">Lossy-compressed 3D model of “Please Keep Off the Grass.”</span>
        </p>

        <p>
            <iframe src="models/paper-boat.html"></iframe>
            <br />
            <span id="caption">Lossy-compressed 3D model of “Coral Boat.”</span>
        </p>

        <p>
            <img src="images/jpg/screenshot-20220106181626.jpg"></img>
            <br />
            <span id="caption">A screenshot record taken when modeling the bird.
                Reference images are from the internet.</span>
        </p>

        <p>
            <img src="images/jpg/screenshot-20220124154408.jpg"></img>
            <br />
            <span id="caption">A screenshot record of shading in Blender.</span>
        </p>

        <p>A detailed record of the creative and explorative process can be found <a href="process.pdf">here</a>.</p>

        <p>Check the <a href="https://github.com/harry7557558/AVI4M-ISP" target="_blank">GitHub repository</a>
            for GLSL and C++ code that generates the 3D models, .7z archive of full-resolution 3D models, Blender files
            used in rendering, and more.</p>

        <p>Created by Harry Chen between Nov. 2021 and Jan. 2022.</p>
    </div>
</body>

</html>